<!DOCTYPE html>
<html lang="cs">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Custom element</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;700&display=swap" rel="stylesheet">
  <style>
  :root {
    overflow: hidden;
    font-family: 'Quicksand', sans-serif;
    font-size: 1.5vw;
  }

  body {
    margin: 0;
  }
  </style>
</head>

<body>
  <template id="small-callendar">
    <style>
      :host {
        display: flex;
        gap: 1rem;
        flex-wrap: wrap;
        justify-content: space-evenly;
      }

      div[part~=day] {
        box-sizing: content-box;
        padding: 1rem;
        border-bottom: 2px solid transparent;
        cursor: pointer;
        width: 5rem;
        text-align: center;
      }

      div[part~=day]:hover {
        background-color: rgb(230, 231, 240);
      }

      div[part~=today] {
        font-weight: bold;
        border-color: rgba(25, 25, 245, 0.692);
      }
    </style>
    <div part="day day1 today">Pondělí</div>
    <div part="day day2">Úterý</div>
    <div part="day day3">Středa</div>
    <div part="day day4">Čtvrtek</div>
    <div part="day day5">Pátek</div>
    <div part="day day6">Sobota</div>
    <div part="day day0">Neděle</div>
  </template>

  <script>
    class SmallCallendar extends HTMLElement {
      #shadow = null;

      constructor() {
        super();
        this.#shadow = this.attachShadow({ mode: 'open' });
        const template = document.querySelector('#small-callendar');
        this.#shadow.appendChild(template.content);
      }

      connectedCallback() {
        const now = new Date();
        const day = now.getDay();
        const oldDayElement = this.#shadow.querySelector('div[part~=today]');
        oldDayElement.part.remove('today');
        const dayElement = this.#shadow.querySelector(`div[part~=day${day}]`);
        dayElement.part.add('today');
      }
    }
  </script>

  <style>
  *[part~=day6], *[part~=day0] {
    color: rgb(194, 19, 19);
    font-weight: bold;
  }
  </style>


  <div>
    <small-callendar />
  </div>

  <script>
    globalThis.customElements.define('small-callendar', SmallCallendar);
  </script>
</body>

</html>
